server {
  listen 80;

  add_header Access-Control-Allow-Origin '*' always;
  add_header Access-Control-Allow-Headers '*';
  add_header Access-Control-Allow-Methods '*';
  if ($request_method = 'OPTIONS') {
    return 204;
  }

  proxy_hide_header Access-Control-Allow-Origin;

  root /var/www;
  location / {
    try_files $uri $uri/ =404;
  }

  location /api/v1 {
    proxy_pass http://backend:8000/api/v1;
    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;
  }
}
